12_JUHUI/chap04-user-service-lecture-source/src/main/resources/application.yml (before)
server:
  port: 0

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: swcamp-user-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cqrs
    username: swcamp
    password: swcamp
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  config:
    import:
      - classpath:/bootstrap.yml

mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: mappers/**/*.xml
  type-aliases-package: com.ohgiraffers.userservice.query.dto

# Config Server 로 설정이동
#jwt:
#  secret: LH9QZL8upsPBfuDY+Dkb1kT9DZIIUSuA2u4O6Lfi3mkEfeWtETpVTcR/8SMZdJWn/xNTuCQBE6rBvDXgnVmscQ==
#  expiration: 1800000
#  refresh-expiration: 604800000

12_JUHUI/chap04-user-service-lecture-source/src/main/resources/application.yml (after)
server:
  port: 0

eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: http://localhost:8761/eureka

spring:
  application:
    name: swcamp-user-service
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/cqrs
    username: swcamp
    password: swcamp
  jpa:
    hibernate:
      ddl-auto: create
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  config:
    import:
      - classpath:/bootstrap.yml

mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: mappers/**/*.xml
  type-aliases-package: com.ohgiraffers.userservice.query.dto

# Config Server 로 설정이동
#jwt:
#  secret: LH9QZL8upsPBfuDY+Dkb1kT9DZIIUSuA2u4O6Lfi3mkEfeWtETpVTcR/8SMZdJWn/xNTuCQBE6rBvDXgnVmscQ==
#  expiration: 1800000
#  refresh-expiration: 604800000

### actuator 엔드포인트의 노출 여부 제어
management:
  endpoints:
    web:
      exposure:
        include: health,metrics,beans,httpexchanges

12_JUHUI/chap04-user-service-lecture-source/src/main/resources/application.yml (diff)
@@ -41,7 +41,12 @@ mybatis:
 #  expiration: 1800000
 #  refresh-expiration: 604800000
 
-
+### actuator 엔드포인트의 노출 여부 제어
+management:
+  endpoints:
+    web:
+      exposure:
+        include: health,metrics,beans,httpexchanges
